route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
2441,EPTC,2441,SANTA TERESA / VIA MARIANO DE MATOS,,3,,FF0000,0
R4,EPTC,R4,RAPIDA  -  RESTINGA VELHA,,3,,FF0000,0
T12,EPTC,T12,RESTINGA / CAIRU,,3,,CFD600,0
D73,EPTC,D73,DIRETAO / VIA FERNANDO FERRARI,,3,,05D600,0
654,EPTC,654,EDUCANDARIO PETROPOLIS,,3,,05D600,0
TR60,EPTC,TR60,TRONCAL TRI‘NGULO,,3,,05D600,0
165,EPTC,165,COHAB,,3,,FF0000,0
289,EPTC,289,RINCAO / VIA OSCAR PEREIRA,,3,,FF0000,0
281,EPTC,281,CAMPO NOVO,,3,,FF0000,0
348,EPTC,348,JARDIM BENTO GONCALVES,,3,,05D600,0
494,EPTC,494,RUBEM BERTA  /  PROTASIO,,3,,05D600,0
510,EPTC,510,AUXILIADORA,,3,,05D600,0
637,EPTC,637,CHACARA DAS PEDRAS,,3,,05D600,0
7611,EPTC,7611,LEOPOLDINA / SERTORIO (CHACARA DA FUMACA),,3,,05D600,0
1761,EPTC,1761,SERRARIA / RODOVIARIA / VIA MENDES OURIQUES,,3,,FF0000,0
253,EPTC,253,RENASCENCA,,3,,FF0000,0
254,EPTC,254,EMBRATEL (CASCATINHA),,3,,FF0000,0
B511,EPTC,B511,PARQUE / H CONCEICAO / POSTAO IAPI,,3,,05D600,0
703,EPTC,703,VILA FARRAPOS,,3,,05D600,0
244,EPTC,244,SANTA TERESA,,3,,FF0000,0
210,EPTC,210,RESTINGA NOVA,,3,,FF0000,0
2681,EPTC,2681,BELÉM NOVO / CHAPÉU DO SOL,,3,,FF0000,0
274,EPTC,274,GLORIA / AZENHA / CASCATINHA,,3,,FF0000,0
2802,EPTC,2802,OTTO / HPS / 3ª PERIMETRAL,,3,,FF0000,0
T121,EPTC,T121,PITINGA / CAIRU,,3,,CFD600,0
671,EPTC,671,CARLOS GOMES  /  SALSO,,3,,05D600,0
862,EPTC,862,RUBEM BERTA (CAIRU),,3,,05D600,0
R62,EPTC,R62,RAPIDA RUBEM BERTA,,3,,05D600,0
T1,EPTC,T1,TRANSVERSAL 1,,3,,CFD600,0
188,EPTC,188,ASSUNCAO,,3,,FF0000,0
R3,EPTC,R3,RAPIDA / NUCLEO ESPERANCA,,3,,FF0000,0
263,EPTC,263,ORFANOTROFIO,,3,,FF0000,0
264,EPTC,264,PRADO,,3,,FF0000,0
2741,EPTC,2741,GLORIA / CASCATINHA / AZENHA,,3,,FF0000,0
617,EPTC,617,IGUATEMI,,3,,05D600,0
6651,EPTC,6651,PLANALTO / SABARA VIA JARDIM EUROPA,,3,,05D600,0
T9,EPTC,T9,PUC,,3,,CFD600,0
2561,EPTC,2561,NAZARETH,,3,,FF0000,0
2832,EPTC,2832,IPANEMA / CAVALHADA / CIRINO PRUNES,,3,,FF0000,0
375,EPTC,375,AGRONOMIA / INFORMATICA,,3,,05D600,0
T8,EPTC,T8,CAMPUS  /  FARRAPOS,,3,,CFD600,0
4952,EPTC,4952,MANOEL ELIAS / PROTASIO VIA TEREZIO MEIRELES,,3,,05D600,0
D13,EPTC,D13,DIRETAO / ELISABETH,,3,,05D600,0
D731,EPTC,D731,DIRETAO / VIA NENE PORTALET,,3,,05D600,0
653,EPTC,653,ITU COINMA / AV DO FORTE,,3,,05D600,0
149,EPTC,149,ICARAI,,3,,FF0000,0
3983,EPTC,3983,PINHEIRO  /  VIA IPIRANGA,,3,,05D600,0
493,EPTC,493,JARDIM YPU,,3,,05D600,0
B252,EPTC,B252,A. FEIJO / JOAO PARIS / HUMAITA,,3,,05D600,0
731,EPTC,731,PARQUE DOS MAIAS  /  SERTORIO,,3,,05D600,0
659,EPTC,659,INGA,,3,,05D600,0
855,EPTC,855,PROTASIO / CAIRU,,3,,05D600,0
701,EPTC,701,VILA FARRAPOS / VOLUNTARIOS,,3,,05D600,0
7561,EPTC,7561,PASSO DAS PEDRAS / CAIRÚ VIA SERTÓRIO,,3,,05D600,0
T2,EPTC,T2,TRANSVERSAL 2,,3,,CFD600,0
255,EPTC,255,CALDRE FIAO,,3,,05D600,0
2541,EPTC,2541,EMBRATEL - CANUDOS - CASCATINHA,,3,,FF0000,0
R1,EPTC,R1,RAPIDA  /  JARDIM VILA NOVA,,3,,FF0000,0
R67,EPTC,R67,RAPIDA LAMI VIA BELEM NOVO,,3,,FF0000,0
273,EPTC,273,BELEM NOVO / HIPICA,,3,,FF0000,0
3441,EPTC,3441,SANTA MARIA / CLEMENTE PEREIRA,,3,,05D600,0
491,EPTC,491,PASSO DORNELES  /  VILA SAFIRA,,3,,05D600,0
495,EPTC,495,MANOEL ELIAS  /  PROTASIO,,3,,05D600,0
525,EPTC,525,RIO BRANCO  /  ANITA  /  IGUATEMI,,3,,05D600,0
611,EPTC,611,LINDOIA,,3,,05D600,0
633,EPTC,633,COSTA E SILVA,,3,,05D600,0
656,EPTC,656,PASSO DAS PEDRAS  /  FAPA,,3,,05D600,0
662,EPTC,662,RUBEM BERTA,,3,,05D600,0
762,EPTC,762,RUBEM BERTA (SERTORIO),,3,,05D600,0
T11,EPTC,T11,3ª PERIMETRAL,,3,,CFD600,0
179,EPTC,179,SERRARIA,,3,,FF0000,0
2821,EPTC,2821,PEREIRA PASSOS,,3,,FF0000,0
195,EPTC,195,T V,,3,,FF0000,0
260,EPTC,260,BELEM VELHO / OSCAR PEREIRA,,3,,FF0000,0
262,EPTC,262,JARDIM V. NOVA,,3,,FF0000,0
3974,EPTC,3974,BONSUCESSO / SANTA HELENA,,3,,05D600,0
3972,EPTC,3972,BONSUCESSO  /  ATE TERMINAL AZENHA,,3,,05D600,0
631,EPTC,631,PARQUE DOS MAIAS,,3,,05D600,0
7311,EPTC,7311,PARQUE DOS MAIAS / CAIRÚ VIA SERTÓRIO,,3,,05D600,0
650,EPTC,650,AV.DO FORTE / ITU COINMA,,3,,05D600,0
B51,EPTC,B51,PARQUE  /  POSTAO IAPI / H CONCEICAO,,3,,05D600,0
256,EPTC,256,INTENDENTE AZEVEDO,,3,,FF0000,0
2671,EPTC,2671,LAMI / VAREJAO(VIA EDGAR PIRES DE CASTRO),,3,,FF0000,0
283,EPTC,283,IPANEMA  /  CAVALHADA,,3,,FF0000,0
395,EPTC,395,QUINTA DO PORTAL / SALGADO FILHO,,3,,05D600,0
4292,EPTC,4292,PROTASIO / IGUATEMI / BECO DOS COQUEIROS,,3,,05D600,0
610,EPTC,610,MINUANO,,3,,05D600,0
520,EPTC,520,TRIANGULO / 24 DE OUTUBRO,,3,,05D600,0
861,EPTC,861,LEOPOLDINA  /  CAIRU,,3,,05D600,0
715,EPTC,715,SARANDI  /  SERTORIO,,3,,05D600,0
C2,EPTC,C2,CIRCULAR PRACA XV,,3,,CFD600,0
C3,EPTC,C3,CIRCULAR URCA,,3,,CFD600,0
T1D,EPTC,T1D,T1 DIRETA,,3,,CFD600,0
T6,EPTC,T6,TRANSVERSAL 6,,3,,CFD600,0
173,EPTC,173,CAMAQUA,,3,,FF0000,0
280,EPTC,280,OTTO / HPS,,3,,FF0000,0
R84,EPTC,R84,RAPIDA JUCA BATISTA,,3,,FF0000,0
R81,EPTC,R81,RAPIDA CAMPO NOVO,,3,,FF0000,0
3982,EPTC,3982,PINHEIRO  /  ATE TERMINAL AZENHA,,3,,05D600,0
815,EPTC,815,SARANDI  /  CAIRU,,3,,05D600,0
TR62,EPTC,TR62,TRONCAL BALTAZAR,,3,,05D600,0
186,EPTC,186,LIBERAL,,3,,FF0000,0
187,EPTC,187,PADRE REUS,,3,,FF0000,0
D67,EPTC,D67,LAMI VIA BELEM NOVO / DIRETA,,3,,FF0000,0
268,EPTC,268,BELEM NOVO(VIA CAVALHADA),,3,,FF0000,0
1112,EPTC,1112,HIPICA / TRISTEZA,,3,,FF0000,0
3442,EPTC,3442,SANTA MARIA / III PERIMETRAL,,3,,05D600,0
429,EPTC,429,PROTASIO  /  IGUATEMI,,3,,05D600,0
4941,EPTC,4941,BATISTA FLORES,,3,,05D600,0
661,EPTC,661,LEOPOLDINA,,3,,05D600,0
1795,EPTC,1795,SERRARIA / GUAIBA / DIARIO,,3,,FF0000,0
271,EPTC,271,AMAPA,,3,,FF0000,0
2661,EPTC,2661,VILA NOVA (JOAO SALOMONI),,3,,FF0000,0
168,EPTC,168,BELEM NOVO(VIA TRISTEZA),,3,,FF0000,0
340,EPTC,340,JARDIM BOTANICO,,3,,05D600,0
394,EPTC,394,M A P A,,3,,05D600,0
397,EPTC,397,BONSUCESSO,,3,,05D600,0
3984,EPTC,3984,PINHEIRO VIA VICOSA,,3,,05D600,0
R41,EPTC,R41,RAPIDA  -  PROTASIO,,3,,05D600,0
4925,EPTC,4925,PETROPOLIS / VILA MARGARITA (MOB),,3,,05D600,0
D72,EPTC,D72,DIRETAO / VIA STA. ROSA,,3,,05D600,0
D18,EPTC,D18,ILHA DA PINTADA / DIRETA,,3,,05D600,0
170,EPTC,170,JARDIM DAS PALMEIRAS / CEL MASSOT,,3,,FF0000,0
441,EPTC,441,ANTONIO DE CARVALHO,,3,,05D600,0
605,EPTC,605,JARDIM SAO PEDRO,,3,,05D600,0
624,EPTC,624,SAO BORJA,,3,,05D600,0
7271,EPTC,7271,AGOSTINHO / CAIRÚ VIA SERTÓRIO,,3,,05D600,0
632,EPTC,632,NOSSA SENHORA DE FATIMA,,3,,05D600,0
B02,EPTC,B02,LEOPOLDINA  /  AEROPORTO  /  INDUSTRIAS,,3,,05D600,0
B56,EPTC,B56,PASSO DAS PEDRAS  /  AEROPORTO,,3,,05D600,0
T2A1,EPTC,T2A1,TRANSVERSAL 2 / A. J. RENNER,,3,,CFD600,0
T4,EPTC,T4,TRANSVERSAL 4,,3,,CFD600,0
211,EPTC,211,RESTINGA VELHA,,3,,FF0000,0
272,EPTC,272,MORADAS DA HIPICA,,3,,FF0000,0
3951,EPTC,3951,QUINTA PORTAL / SALG. FILHO / PARADA 6,,3,,05D600,0
3981,EPTC,3981,PINHEIRO /  PARADA 24 VIA VIÇOSA,,3,,05D600,0
T7,EPTC,T7,NILO / PRAIA DE BELAS,,3,,CFD600,0
613,EPTC,613,ELISABETH,,3,,05D600,0
821,EPTC,821,NOVA GLEBA - SANTA ROSA / CAIRU,,3,,05D600,0
B251,EPTC,B251,A. FEIJO / HUMAITA / JOAO PARIS,,3,,05D600,0
831,EPTC,831,PARQUE DOS MAIAS  /  CAIRU,,3,,05D600,0
C1,EPTC,C1,CIRCULAR CENTRO,,3,,CFD600,0
R5,EPTC,R5,RAPIDA PONTA GROSSA,,3,,FF0000,0
1792,EPTC,1792,SERRARIA  /  OSWALDO CRUZ,,3,,FF0000,0
2812,EPTC,2812,CAMPO NOVO / GEDEON LEITE,,3,,FF0000,0
346,EPTC,346,SAO JOSE,,3,,05D600,0
376,EPTC,376,HERDEIROS / ESMERALDA,,3,,05D600,0
4291,EPTC,4291,PROTASIO / IGUATEMI / CANANEIA,,3,,05D600,0
4932,EPTC,4932,JARDIM YPU  /  NILO RUSCHEL,,3,,05D600,0
4924,EPTC,4924,PETROPOLIS / SESC (MOB),,3,,05D600,0
