citHeader("To cite gtfstools in publications use:")

citEntry(
  entry       = "Manual",
  title       = "gtfstools: General Transit Feed Specification (GTFS) Editing and Analysing Tools",
  author      = personList(as.person("Daniel Herszenhut"), as.person("Rafael H. M. Pereira"), as.person("Pedro R. Andrade"), as.person("Joao Bazzo")),
  month       = "may",
  year        = 2022,
  publisher   = "Zenodo",
  version     = "v1.1.0",
  doi         = "10.5281/zenodo.6577028",
  url         = "https://doi.org/10.5281/zenodo.6577028",
  textVersion = "Daniel Herszenhut, Rafael H. M. Pereira, Pedro R. Andrade & Joao Bazzo. (2022, May). gtfstools: General Transit Feed Specification (GTFS) Editing and Analysing Tools (Version v1.1.0). Zenodo. http://doi.org/10.5281/zenodo.6577028"
)
