citHeader("To cite gtfstools in publications use:")

citEntry(
  entry       = "Manual",
  title       = "gtfstools: General Transit Feed Specification (GTFS) Editing and Analysing Tools",
  author      = personList(as.person("Daniel Herszenhut")),
  month       = "nov",
  year        = 2021,
  publisher   = "Zenodo",
  version     = "v1.0.0",
  doi         = "10.5281/zenodo.5703285",
  url         = "https://doi.org/10.5281/zenodo.5703285",
  textVersion = "Daniel Herszenhut, Rafael H. M. Pereira, Pedro R. Andrade & Joao Bazzo. (2021, November). gtfstools: General Transit Feed Specification (GTFS) Editing and Analysing Tools (Version v1.0.0). Zenodo. http://doi.org/10.5281/zenodo.5703285"
)
