citHeader("To cite gtfstools in publications use:")

citEntry(
  entry       = "Manual",
  title       = "gtfstools: General Transit Feed Specification (GTFS) Editing and Analysing Tools",
  author      = personList(as.person("Daniel Herszenhut")),
  month       = "feb",
  year        = 2021,
  publisher   = "Zenodo",
  version     = "v0.1.0",
  doi         = "10.5281/zenodo.5703236",
  url         = "https://doi.org/10.5281/zenodo.5703236",
  textVersion = "Daniel Herszenhut. (2021, February). gtfstools: General Transit Feed Specification (GTFS) Editing and Analysing Tools (Version v0.1.0). Zenodo. http://doi.org/10.5281/zenodo.5650829"
)
